<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        background-color: gray;
        touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      canvas {
        display: block;
        margin: 0 auto;
      }

      canvas:focus {
        outline: none;
      }

      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #00ffff; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        position: absolute;
        margin-top: -60px;
        margin-left: -60px;
        top: 50%;
        left: 50%;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .controls_panel {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .controls {
        width: 200px;
        height: 200px;
        background-color: #00cccccc;
        border-radius: 15%;
        margin: 0;
      }

      #key_w {
        margin-left: 200px;
      }
    </style>
  </head>
  <div class="loader"></div>

  <script type="module">
    import init from './cosmic_spaceball_tactical_action_arena.js'

    function detectMob() {
        const toMatch = [
            /Android/i,
            /webOS/i,
            /iPhone/i,
            /iPad/i,
            /iPod/i,
            /BlackBerry/i,
            /Windows Phone/i
        ];

        return toMatch.some((toMatchItem) => {
            return navigator.userAgent.match(toMatchItem);
        });
    }
    if (!detectMob()) {
      for (let controls of document.getElementsByClassName("controls_panel")) {
        controls.remove()
      }
    }

    let setup_controls = (function(c) {
      let fake_press = function(key, code, type) {
        c.dispatchEvent(new KeyboardEvent(type, {'key': key, 'code': code}));
      }
      let setup_one_button = function(button, key, code) {
        button.onmousedown   = (e) => { fake_press(key, code, 'keydown') }
        button.onmouseup     = (e) => { fake_press(key, code, 'keyup') }
        button.ontouchstart  = (e) => { fake_press(key, code, 'keydown'); return false; }
        button.ontouchend    = (e) => { fake_press(key, code, 'keyup'); return false; }
        button.ontouchcancel = (e) => { fake_press(key, code, 'keyup'); return false; }
      }

      setup_one_button(key_w, 'w', 'KeyW');
      setup_one_button(key_a, 'a', 'KeyA');
      setup_one_button(key_s, 's', 'KeyS');
      setup_one_button(key_d, 'd', 'KeyD');

      setup_one_button(key_space, ' ', 'Space');
    });


    let setup_canvas_size = (c) => {
      let wid = document.body.clientWidth;
      let hei = document.body.clientHeight;

      let ratio = c.width / c.height;

      if (wid/hei > ratio)
        wid = ratio * hei;
      else
        hei = wid / ratio;

      c.style.width = wid + "px";
      c.style.height = hei + "px";
    };

    init().finally(() => {
      for (let loader of document.getElementsByClassName("loader")) {
        loader.remove()
      }
      let c = document.getElementsByTagName("canvas")[0];

      if (detectMob()) {
        setup_controls(c);
      }
      setup_canvas_size(c);
      c.focus();
    });
  </script>


  <div class='controls_panel'>
    <button id='key_w' class='controls'></button> <br>
    <button id='key_a' class='controls'></button>
    <button id='key_s' class='controls'></button>
    <button id='key_d' class='controls'></button>

    <button id='key_space' class='controls'></button>
  <div/>

</html>

